<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,800;1,400;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
</head>
<body>
    <nav>
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">Feane</a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03" style="text-align: center;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                    <li><a href=""> </a></li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BOOK TABLE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex m-3" role="search">
                    <i class="fa-solid fa-drumstick-bite " style="color: #ffffff;"></i>
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                  
                  <button class="btn btn- bg-warning" type="submit">ORDER ONLINE</button>
                </form>
              </div>
            </div>
          </nav>
    </nav>

    <div class="slideshow-container " >

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://t4.ftcdn.net/jpg/05/98/75/83/360_F_598758341_NzcqKk3DX3bJhQge0Ngba47JQDmI8bHm.jpg" style="width:100%">
          <div class="text"> <button>Order Now</button></div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://t4.ftcdn.net/jpg/05/98/75/83/360_F_598758341_NzcqKk3DX3bJhQge0Ngba47JQDmI8bHm.jpg" style="width:100%">
          <div class="text"> <button>Order Now</button></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://t4.ftcdn.net/jpg/05/98/75/83/360_F_598758341_NzcqKk3DX3bJhQge0Ngba47JQDmI8bHm.jpg" style="width:100%">
          <br>
          
          <div class="text"> <button>Order Now</button></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>




    <div class="banner">
        
        <div class="card-img-overlay">
            <br><br><br><br><br><br><br><br><br><br>
        <P class="card-title text-light ms-5">FAST FOOD RESTAURANT</P>
        <h1 class="card-title text-light ms-5";><strong>FAST FOOD RESTAURANT</strong></h1>
        <P class="card-title text-light ms-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae tenetur
            <P class="card-title text-light ms-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores deserunt at doloribus facere.</P> 
        
        
        
       
        </div>

    </div>
    <!--  -->
   <div class="row">
    <div class="col-6" >
        <div class="card" style="width: 18rem;">
            <img src="https://img.lovepik.com/desgin_photo/45008/3130_detail.jpg!odetail650" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div>
    <div class="col-6">
        <div class="card" style="width: 18rem;">
            <img src="https://img.lovepik.com/desgin_photo/45008/3130_detail.jpg!odetail650" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div>

   </div>
  

   
    
</body>
</html>